<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div {
            height: 300px;
            width: 650px;
            align-items: center;
            background-color: cyan;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            text-transform: capitalize;
            background-image: url('computerHardwatre.jpg');
            background-attachment: fixed;
            background-repeat: no-repeat;
            background-size: 100% 100% 100% 100%;
            background-size: 700px;
            border-radius: 10px;
            border: 4mm ridge rgba(124, 50, 220, 0.922);
            border-bottom-right-radius: 80px 80px;
        }
        
        div p {
            text-align: center;
            align-items: center;
            margin: 15px;
            padding: 15px;
            color: crimson;
            font-weight: bold;
        }
        
        div h1 {
            border: 1mm ridge rgba(29, 225, 15, 0.922);
            width: 630px;
            padding-left: 2.5%;
            height: 50px;
            font-size: 180%;
            background-color: purple;
            color: white;
        }
    </style>




</head>

<body>
    <div>
        <h1>RAM RAM MANDALI JAY KHANDESH</h1>
        <p style="border-radius: 30px;background: content-box radial-gradient(rgb(161, 207, 123), rgb(221, 187, 249));">Lorem ipsum dolor sit amet consectetur adipisicing elit. Vero sint odio dolor itaque natus quia ipsa quas. Possimus, rem accusamus autem maxime, adipisci debitis doloribus consectetur amet eos architecto voluptate.
            <p style="color: black;border-bottom-right-radius: 80px 80px; border: dashed red; background-color: #81dddf;">Lorem ipsum dolor sit amet consectetur adipisicing elit. Adipisci, sunt.</p>
        </p>
    </div>


</body>

</html>