<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        ul {
            list-style-type: none;
            margin: 0;
            overflow: hidden;
            background-color: rgb(239, 205, 205);
        }
        
        li {
            float: inline-start;
        }
        
        li a {
            display: block;
            padding: 17px;
            text-decoration: none;
            color: darkblue;
            align-items: center;
        }
        
        li a:hover {
            color: rgb(216, 179, 31);
            background-color: rgb(161, 94, 94);
        }
        
        body {
            background-image: url('pexels.jpeg');
            background-repeat: no-repeat;
            background-attachment: fixed;
            background-size: 100% 100%;
        }
        
        img {
            display: flex;
            height: 400px;
            width: 600px;
            align-items: center;
            margin-top: 200px;
            border: 4mm ridge blue;
            border-radius: 50%;
        }
    </style>
</head>

<body>
    <ul>
        <li><a href="newdesign.html">HOME</a></li>
        <li><a href="newdesign.html">ABOUT</a></li>
        <li><a href="newdesign.html">NEWS</a></li>
        <li><a href="newdesign.html">INFORMATION</a></li>
        <li><a href="newdesign.html">CONTACT</a></li>
    </ul>

    <center><img src="OIP.jpeg" alt=""></center>
</body>

</html>