<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
            background-color: #333333;
        }
        
        li {
            float: left;
        }
        
        li a {
            display: block;
            color: white;
            text-align: center;
            padding: 16px;
            text-decoration: none;
        }
        
        li a:hover {
            background-color: blue;
        }
        
        body {
            background: url('OIP.jpeg');
            background-repeat: no-repeat;
            background-size: 100% 100%;
            background-attachment: fixed;
            ;
        }
    </style>
</head>

<body>
    <ul>
        <li>
            <a href="Tablehiperlink.html">Home</a>
        </li>
        <li>
            <a href="UseOfDiv.html">News</a>
        </li>
        <li>
            <a href="#contact">contact</a>
        </li>
        <li>
            <a href="About">About</a>
        </li>
    </ul>
</body>

</html>